<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>贡献规范 | 大前端 - 前端高级进阶</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="大前端课程电子书">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/notes-page/assets/css/0.styles.7630b5f8.css" as="style"><link rel="preload" href="/notes-page/assets/js/app.77787a2f.js" as="script"><link rel="preload" href="/notes-page/assets/js/4.c71ca531.js" as="script"><link rel="preload" href="/notes-page/assets/js/5.7eca85a7.js" as="script"><link rel="preload" href="/notes-page/assets/js/37.315f7b63.js" as="script"><link rel="prefetch" href="/notes-page/assets/js/10.06ee9a4c.js"><link rel="prefetch" href="/notes-page/assets/js/11.32fb0f25.js"><link rel="prefetch" href="/notes-page/assets/js/12.08953800.js"><link rel="prefetch" href="/notes-page/assets/js/13.48d7b15e.js"><link rel="prefetch" href="/notes-page/assets/js/14.8d568d5b.js"><link rel="prefetch" href="/notes-page/assets/js/15.0a3940df.js"><link rel="prefetch" href="/notes-page/assets/js/16.974426cc.js"><link rel="prefetch" href="/notes-page/assets/js/17.fe9a6c2d.js"><link rel="prefetch" href="/notes-page/assets/js/18.980a8434.js"><link rel="prefetch" href="/notes-page/assets/js/19.a77c1f03.js"><link rel="prefetch" href="/notes-page/assets/js/2.3a0eaff3.js"><link rel="prefetch" href="/notes-page/assets/js/20.c9d298e9.js"><link rel="prefetch" href="/notes-page/assets/js/21.3898cb9f.js"><link rel="prefetch" href="/notes-page/assets/js/22.461d76e0.js"><link rel="prefetch" href="/notes-page/assets/js/23.91ec6ceb.js"><link rel="prefetch" href="/notes-page/assets/js/24.8f27c112.js"><link rel="prefetch" href="/notes-page/assets/js/25.f2f4e2b7.js"><link rel="prefetch" href="/notes-page/assets/js/26.309b1ea8.js"><link rel="prefetch" href="/notes-page/assets/js/27.a7a8fccd.js"><link rel="prefetch" href="/notes-page/assets/js/28.e4138944.js"><link rel="prefetch" href="/notes-page/assets/js/29.8e50e268.js"><link rel="prefetch" href="/notes-page/assets/js/3.760b4319.js"><link rel="prefetch" href="/notes-page/assets/js/30.7055603e.js"><link rel="prefetch" href="/notes-page/assets/js/31.168121ee.js"><link rel="prefetch" href="/notes-page/assets/js/32.02b0152b.js"><link rel="prefetch" href="/notes-page/assets/js/33.b3d1f2d9.js"><link rel="prefetch" href="/notes-page/assets/js/34.3f1b8736.js"><link rel="prefetch" href="/notes-page/assets/js/35.2dae47ae.js"><link rel="prefetch" href="/notes-page/assets/js/36.736e9653.js"><link rel="prefetch" href="/notes-page/assets/js/38.07b6c341.js"><link rel="prefetch" href="/notes-page/assets/js/39.871dd05f.js"><link rel="prefetch" href="/notes-page/assets/js/40.1d6cba7f.js"><link rel="prefetch" href="/notes-page/assets/js/41.74ae25ff.js"><link rel="prefetch" href="/notes-page/assets/js/42.5bdb1792.js"><link rel="prefetch" href="/notes-page/assets/js/43.dda5391a.js"><link rel="prefetch" href="/notes-page/assets/js/44.57b11d2a.js"><link rel="prefetch" href="/notes-page/assets/js/45.3eb243ad.js"><link rel="prefetch" href="/notes-page/assets/js/46.344d0d04.js"><link rel="prefetch" href="/notes-page/assets/js/47.1f9d617e.js"><link rel="prefetch" href="/notes-page/assets/js/48.4e61c436.js"><link rel="prefetch" href="/notes-page/assets/js/49.3f9f2eb6.js"><link rel="prefetch" href="/notes-page/assets/js/50.c0d53abd.js"><link rel="prefetch" href="/notes-page/assets/js/51.c99f4600.js"><link rel="prefetch" href="/notes-page/assets/js/52.e417e9f6.js"><link rel="prefetch" href="/notes-page/assets/js/53.dab74b3a.js"><link rel="prefetch" href="/notes-page/assets/js/54.24a665d0.js"><link rel="prefetch" href="/notes-page/assets/js/55.0bf76b57.js"><link rel="prefetch" href="/notes-page/assets/js/56.144eb883.js"><link rel="prefetch" href="/notes-page/assets/js/57.942cb1c0.js"><link rel="prefetch" href="/notes-page/assets/js/58.d220a4fd.js"><link rel="prefetch" href="/notes-page/assets/js/59.814d4c4c.js"><link rel="prefetch" href="/notes-page/assets/js/6.ee9e48d2.js"><link rel="prefetch" href="/notes-page/assets/js/60.935cbf30.js"><link rel="prefetch" href="/notes-page/assets/js/61.5c9af905.js"><link rel="prefetch" href="/notes-page/assets/js/62.4c7c0022.js"><link rel="prefetch" href="/notes-page/assets/js/63.d591d603.js"><link rel="prefetch" href="/notes-page/assets/js/64.6110d79c.js"><link rel="prefetch" href="/notes-page/assets/js/65.f1dc8a7f.js"><link rel="prefetch" href="/notes-page/assets/js/66.de7b4311.js"><link rel="prefetch" href="/notes-page/assets/js/67.6f7b0e2b.js"><link rel="prefetch" href="/notes-page/assets/js/68.0f5e2707.js"><link rel="prefetch" href="/notes-page/assets/js/69.eec6b2df.js"><link rel="prefetch" href="/notes-page/assets/js/7.32cc9c58.js"><link rel="prefetch" href="/notes-page/assets/js/70.c6def9e4.js"><link rel="prefetch" href="/notes-page/assets/js/71.ec51c4ce.js"><link rel="prefetch" href="/notes-page/assets/js/72.a6b71fa7.js"><link rel="prefetch" href="/notes-page/assets/js/73.2957c8a9.js"><link rel="prefetch" href="/notes-page/assets/js/74.313d5570.js"><link rel="prefetch" href="/notes-page/assets/js/75.6b5fce28.js"><link rel="prefetch" href="/notes-page/assets/js/76.bd6e564a.js"><link rel="prefetch" href="/notes-page/assets/js/77.5517825e.js"><link rel="prefetch" href="/notes-page/assets/js/78.e1612823.js"><link rel="prefetch" href="/notes-page/assets/js/79.c70fe938.js"><link rel="prefetch" href="/notes-page/assets/js/8.3fc500f0.js"><link rel="prefetch" href="/notes-page/assets/js/80.d1d5e6d0.js"><link rel="prefetch" href="/notes-page/assets/js/81.fd006ce6.js"><link rel="prefetch" href="/notes-page/assets/js/82.d49cde51.js"><link rel="prefetch" href="/notes-page/assets/js/83.323eea0a.js"><link rel="prefetch" href="/notes-page/assets/js/84.40380ec2.js"><link rel="prefetch" href="/notes-page/assets/js/85.65a563bc.js"><link rel="prefetch" href="/notes-page/assets/js/86.badf8a2f.js"><link rel="prefetch" href="/notes-page/assets/js/87.3813446a.js"><link rel="prefetch" href="/notes-page/assets/js/88.aaf50330.js"><link rel="prefetch" href="/notes-page/assets/js/89.24842fe7.js"><link rel="prefetch" href="/notes-page/assets/js/9.bc9fedb4.js"><link rel="prefetch" href="/notes-page/assets/js/90.e1f0b02c.js"><link rel="prefetch" href="/notes-page/assets/js/91.0c5b4c0b.js"><link rel="prefetch" href="/notes-page/assets/js/92.780d500a.js">
    <link rel="stylesheet" href="/notes-page/assets/css/0.styles.7630b5f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes-page/" class="home-link router-link-active"><!----> <span class="site-name">大前端 - 前端高级进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>参与贡献</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes-page/course/notes/" aria-current="page" class="active sidebar-link">贡献规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes-page/course/notes/#必备的知识" class="sidebar-link">必备的知识</a></li><li class="sidebar-sub-header"><a href="/notes-page/course/notes/#贡献流程" class="sidebar-link">贡献流程</a></li><li class="sidebar-sub-header"><a href="/notes-page/course/notes/#福利社" class="sidebar-link">福利社</a></li></ul></li><li><a href="/notes-page/course/notes/01-编写规范.html" class="sidebar-link">编写规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes-page/course/vuepress/" class="sidebar-link">VuePress文档</a></li><li><a href="/notes-page/course/vuepress/01-配置说明.html" class="sidebar-link">项目配置</a></li><li><a href="/notes-page/course/vuepress/02-commit规范.html" class="sidebar-link">代码Commit规范</a></li><li><a href="/notes-page/course/vuepress/03-PR规范.html" class="sidebar-link">Pull Request规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Pull Request教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes-page/course/pull-request/" class="sidebar-link">环境准备</a></li><li><a href="/notes-page/course/pull-request/01-Pull Request流程.html" class="sidebar-link">Pull Request流程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="贡献规范"><a href="#贡献规范" class="header-anchor">#</a> 贡献规范</h1> <p>在参与贡献之前，请先熟读本规范。</p> <h2 id="必备的知识"><a href="#必备的知识" class="header-anchor">#</a> 必备的知识</h2> <ul><li><p>必须要会使用MarkDown语法，并遵循 <a href="./01-%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83">编写规范</a></p></li> <li><p>学习vuepress的使用，参考<a href="/notes-page/course/vuepress/">文档</a></p></li> <li><p>需要了解 Github 的PR方式，并按照如下要求提交Commit，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>格式: [todo] message

todo: A - ADD, U - UPDATE, D - DELETE, F - FIX BUGS
</code></pre></div><p>参考<a href="/notes-page/course/update-logs/">链接</a></p></li></ul> <h2 id="贡献流程"><a href="#贡献流程" class="header-anchor">#</a> 贡献流程</h2> <ul><li><p>下载仓库代码，本地安装，并使用<code>npm run dev</code>运行项目；</p></li> <li><p>明确自己更新的文章或者内容的范畴。</p> <ul><li>如果是大的篇章，需要更新<code>config.js</code>中的目录；</li> <li>如果是小更新，只需要在先前别人的文章基础之上进行修订即可</li></ul></li> <li><p>新建<code>xxx.md</code>文章</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>如果是根目录，则需要创建一个README.md的文件</p></div> <p>系列文章的目录需要按照如下要求进行命名：</p> <p><img src="/notes-page/assets/img/image-20210501164344335.8825a1b2.png" alt="image-20210501164344335"></p> <p>说明：</p> <ul><li>保证文章列表的顺序：文章以<code>0</code>或者不加<code>0</code>，从1开始，子篇章使用<code>.</code>进行扩展</li> <li>文章内，不要设置<code>sidebar: auto</code></li> <li>文章内的一级标题与文件名同名，并去除标号，如：<code>1-搭建开发环境.md</code>的一级标题应该是<code>搭建开发环境</code></li> <li>所有.md的文件的图片，存放在相对目录的<code>assets</code>目录中</li></ul></li> <li><p>配置<code>config.js</code>添加自定义目录</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
  <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'小程序'</span><span class="token punctuation">,</span>
    collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token function">genSidebarConfig</span><span class="token punctuation">(</span><span class="token string">'project/community-miniapp'</span><span class="token punctuation">,</span> siderBarOptions<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于<code>genSidebarConfig</code>，主要的目的是为了自动形成数组目录，参考<a href="/notes-page/course/vuepress/01-配置说明.html#配置文件">说明</a>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">genSidebarConfig</span><span class="token punctuation">(</span><span class="token string">'project/community-miniapp'</span><span class="token punctuation">,</span> siderBarOptions<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>

<span class="token comment">// 结果如下</span>
<span class="token punctuation">[</span>
  <span class="token string">'community-miniapp/'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/1-搭建开发环境'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/2-首页模块'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/2.1-发贴功能'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/2.2-文章详情'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/3-消息模块'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/4-热门模块'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/5-个人中心'</span><span class="token punctuation">,</span>
  <span class="token string">'community-miniapp/6-发布上线'</span>
<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>按照 <a href="./01-%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83">编写规范</a>书写，一定注意不要有4级标题；</p></li> <li><p>每完成一个部分进行一次commit；</p></li> <li><p>完成一个大的功能介绍之后，提交一次PR；</p></li> <li><p>管理员完成PR检查后，会自动合并，并部署发布出来。</p></li></ul> <h2 id="福利社"><a href="#福利社" class="header-anchor">#</a> 福利社</h2> <ul><li><p>前期所有的参与的人员，获得永久本笔记更新的授权码一份；</p></li> <li><p>优质的贡献内容，后期提供稿酬，标准拟定中...；</p></li> <li><p>贡献人员，可以抽取课程大额优惠券；</p></li></ul></div> <!----> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes-page/course/notes/01-编写规范.html">
        编写规范
      </a>
      →
    </span></p></div>  <div class="el-dialog__wrapper" style="display:none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog" style="margin-top:15vh;width:420px;"><div class="el-dialog__header"><span class="el-dialog__title"></span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span class="dialog-footer"><button type="button" class="el-button el-button--default"><!----><!----><span>取 消</span></button> <button type="button" class="el-button el-button--primary"><!----><!----><span>确 定</span></button></span></div></div></div></main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/notes-page/assets/js/app.77787a2f.js" defer></script><script src="/notes-page/assets/js/4.c71ca531.js" defer></script><script src="/notes-page/assets/js/5.7eca85a7.js" defer></script><script src="/notes-page/assets/js/37.315f7b63.js" defer></script>
  </body>
</html>
